# SIT305-6.1D

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalizedlearningapp/: MainActivity.java
app/src/main/java/com/example/personalizedlearningapp/activities/: DashboardActivity.java  LoginActivity.java  QuizActivity.java  RegisterActivity.java  ResultsActivity.java  TaskActivity.java
app/src/main/java/com/example/personalizedlearningapp/adapters/: InterestsAdapter.java  QuestionsAdapter.java  ResultsAdapter.java  TasksAdapter.java
app/src/main/java/com/example/personalizedlearningapp/models/: Answer.java  AnswerSubmission.java  LoginRequest.java  LoginResponse.java  Question.java  QuestionResult.java  QuizResponse.java  RegisterRequest.java  RegisterResponse.java  ResultResponse.java  Task.java  TaskResponse.java
app/src/main/java/com/example/personalizedlearningapp/services/: ApiClient.java  LearningApiService.java
app/src/main/java/com/example/personalizedlearningapp/utils/: SharedPrefManager.java
app/src/main/res/drawable/: bg_interest_item.xml  ic_correct.xml  ic_wrong.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_quiz.xml  activity_register.xml  activity_results.xml  activity_task.xml  item_interest.xml  item_question.xml  item_result.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
